<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cad_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.gustavo.agendashow.activities.CadAgendaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro da Agenda"
        android:id="@+id/cadAgenda"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musica:"
        android:id="@+id/musica"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:id="@+id/cidade"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_below="@+id/cidade"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btnVoltar"
        android:drawableLeft="@drawable/voltar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Spinner
        android:id="@+id/SpMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musica"
        android:popupBackground="@android:drawable/progress_horizontal"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/SpCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cidade"
        android:popupBackground="@android:drawable/progress_horizontal"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:id="@+id/btnEditar"
        android:drawableLeft="@drawable/editar"
        android:layout_alignBaseline="@+id/btnCadastrar"
        android:layout_alignBottom="@+id/btnCadastrar"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/btnCadastrar"
        android:drawableLeft="@drawable/cadastrar"
        android:layout_above="@+id/btnVoltar"
        android:layout_alignParentStart="true" />
</RelativeLayout>