<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cad_cidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/btn_cidade"
    tools:context="br.com.gustavo.agendashow.activities.CadCidadeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Cidades"
        android:id="@+id/cadAperitivo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/nome"
        android:layout_below="@+id/cadCidade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
        android:textSize="32sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Digite o nome da cidade"
        android:ems="10"
        android:id="@+id/txtNome"
        android:textSize="24sp"
        android:background="#ffffff"
        android:layout_below="@+id/nome"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/cadCidade" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"
        android:id="@+id/bairro"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_below="@+id/nome"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btnVoltar"
        android:drawableLeft="@drawable/voltar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cadastrar"
        android:id="@+id/btCadastrar"
        android:drawableLeft="@drawable/cadastrar"
        android:layout_below="@+id/txtPreco"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:id="@+id/real"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_above="@+id/btCadastrar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preco" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text=""
        android:ems="10"
        android:id="@+id/txtPreco"
        android:textSize="24sp"
        android:background="#ffffff"
        android:layout_below="@+id/preco"
        android:layout_alignEnd="@+id/btCadastrar"
        android:layout_toEndOf="@id/real"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Editar"
        android:id="@+id/btEditar"
        android:drawableLeft="@drawable/editar"
        android:layout_alignBaseline="@+id/btCadastrar"
        android:layout_alignBottom="@+id/btCadastrar"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
