<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMusica"
        android:src="@drawable/btn_musica"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemTxtNome"
        android:text="NOME DA MUSICA"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/btnMusica"
        android:layout_toEndOf="@+id/btnMusica" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comentario"
        android:text="Comentario"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/btnMusica"
        android:layout_toEndOf="@+id/btnMusica" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemTxtComentario"
        android:text="Comentario"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:layout_alignBaseline="@+id/comentario"
        android:layout_alignBottom="@+id/comentario"
        android:layout_toEndOf="@+id/comentario" />

</RelativeLayout>