<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cad_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="vandin.nossocasanossobar.activities.CadClienteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:id="@+id/cadCliente"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:id="@+id/nome"
        android:layout_below="@+id/cadCliente"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:textColor="#ffffff"
        android:textSize="32sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:hint="Digite o nome do cliente..."
        android:ems="10"
        android:id="@+id/txtNome"
        android:textSize="24sp"
        android:background="#ffffff"
        android:layout_below="@+id/nome"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:id="@+id/cpf"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_below="@+id/nome"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:id="@+id/txtCpf"
        android:textSize="24sp"
        android:background="#ffffff"
        android:layout_below="@+id/cpf"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular:"
        android:id="@+id/celular"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_below="@+id/cpf"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:id="@+id/txtCelular"
        android:textSize="24sp"
        android:background="#ffffff"
        android:layout_below="@+id/celular"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cadastrar"
        android:id="@+id/btCadastrar"
        android:drawableLeft="@drawable/add"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtCelular"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Editar"
        android:id="@+id/btEditar"
        android:drawableLeft="@drawable/edit"
        android:layout_alignBaseline="@+id/btCadastrar"
        android:layout_alignBottom="@+id/btCadastrar"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Voltar"
        android:id="@+id/btVoltar"
        android:drawableLeft="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
